<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Credit cards icons</title>
	<link rel="stylesheet" href="credit-cards-icons.min.css">
</head>
<style>
	span{
		font-family: 'Arial';
		color: #666;
		font-size: 0.9rem;
		display: block;
		margin-top: 10px;
		padding: 5px;
		background: #f7f7f7;
		border-radius: 6px;
	}
	.icons__wrap{
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: -ms-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		-moz-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: flex-start;
		-moz-justify-content: flex-start;
		-ms-justify-content: flex-start;
		justify-content: flex-start;
		-webkit-align-content: center;
		-moz-align-content: center;
		-ms-align-content: center;
		align-content: center;
		-webkit-align-items: flex-start;
		-moz-align-items: flex-start;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}

	.items{
		margin: 20px;
		width: 100%;
	}

	@media (min-width: 768px) {
		.items{
			width: calc(100% / 3 - 16px)
		}
	}
	@media (min-width: 1024px) {
		.items{
			width: calc(100% / 5 - 16px)
		}
	}
</style>
<body>

	<div class="icons__wrap">
		<div class="items">
			<div class="icons large icon-amazon-dark"></div>
			<span>icon-amazon-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-amazon-light"></div>
			<span>icon-amazon-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-american-express-dark"></div>
			<span>icon-american-express-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-american-express-light"></div>
			<span>icon-american-express-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-cirrus-dark"></div>
			<span>icon-cirrus-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-cirrus-light"></div>
			<span>icon-cirrus-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-diners-dark"></div>
			<span>icon-diners-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-diners-light"></div>
			<span>icon-diners-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-discover-dark"></div>
			<span>icon-discover-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-discover-light"></div>
			<span>icon-discover-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-ebay-dark"></div>
			<span>icon-ebay-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-ebay-light"></div>
			<span>icon-ebay-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-elo-dark"></div>
			<span>icon-elo-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-elo-light"></div>
			<span>icon-elo-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-maestro-dark"></div>
			<span>icon-maestro-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-maestro-light"></div>
			<span>icon-maestro-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-master-card-dark"></div>
			<span>icon-master-card-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-master-card-light"></div>
			<span>icon-master-card-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-paypal-dark"></div>
			<span>icon-paypal-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-paypal-light"></div>
			<span>icon-paypal-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-sage-dark"></div>
			<span>icon-sage-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-sage-light"></div>
			<span>icon-sage-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-visa-dark"></div>
			<span>icon-visa-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-visa-light"></div>
			<span>icon-visa-light</span>
		</div>
		<div class="items">
			<div class="icons large icon-visa-electron-dark"></div>
			<span>icon-visa-electron-dark</span>
		</div>
		<div class="items">
			<div class="icons large icon-visa-electron-light"></div>
			<span>icon-visa-electron-light</span>
		</div>
	</div>


</body>
</html>